html {
    
    
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}


header {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.constraints {
    max-width: 1000px;
}

footer {
    border: 1px solid red;
}


ul {
    display: flex;
    padding: 0;
    list-style: none;
    gap: 15px;
}

.hero {
    display: flex;
    padding: 4em 1em;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
    padding: 0;
}

.hero p {
    font-size: 18px;
}

.hero button {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 0.5em 2em;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    font-weight: bold;
}

.cardGrid {
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 100px;
    text-align: center;
}

.img-placeholder {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 4px solid #3882f6;;
    border-radius: 10px;
}

.quote {
    width: 100%;
    background-color: #e5e7eb;
}

.quote .constraints {
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}

.left-hero {
    width: 50%;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #3882f6;
    border-radius: 5px;
    color: #f9faf8;
    margin-top: 5em;
}

footer {
    margin-top: 5em;
}